"follow_request_sent" : false,
"has_extended_profile" : false,
"profile_use_background_image" : true,
"default_profile_image" : false,
"id" : 1003876550,
"profile_background_image_url_https" : "https://pbs.twimg.com/profile_background_images/802504509/6b56e731d08f4f7b01b9d1ece0437868.jpeg",
"verified" : false,
"profile_text_color" : "333333",
"profile_image_url_https" : "https://pbs.twimg.com/profile_images/3319634576/edc0a0038276c3daea64669660990189_normal.jpeg",
"profile_sidebar_fill_color" : "DDFFCC",
"entities" : {	"description" : { "urls" : [ ] } },
"followers_count" : 1496,
"profile_sidebar_border_color" : "FFFFFF",
"id_str" : "1003876550",
"profile_background_color" : "9AE4E8",
"listed_count" : 22,
"is_translation_enabled" : false,
"utc_offset" : 28800,
"statuses_count" : 12814,
"description" : "Your source for the latest news on Game of Thrones",
"friends_count" : 752,
"location" : "Birmingham",
"profile_link_color" : "0084B4",
"profile_image_url" : "http://pbs.twimg.com/profile_images/3319634576/edc0a0038276c3daea64669660990189_normal.jpeg",
"following" : false,
"geo_enabled" : false,
"profile_background_image_url" : "http://pbs.twimg.com/profile_background_images/802504509/6b56e731d08f4f7b01b9d1ece0437868.jpeg",
"screen_name" : "GameofThrones24",
"lang" : "en",
"profile_background_tile" : true,
"favourites_count" : 0,
"name" : "Game of Thrones",
"notifications" : false,
"url" : null,
"created_at" : "Tue Dec 11 11:50:00 +0000 2012",
"contributors_enabled" : false,
"time_zone" : "Beijing",
"protected" : false,
"default_profile" : false,
"is_translator" : false
